<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2020-21<br>
			Trabajo TG1 del grupo G04<br>
			Título: Recursos sobre dos tecnologías emergentes para Database Migration<br>
			Tecnologías: Flyway y Liquibase</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología Flyway</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Tecnología Liquibase</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<p>NOTA: Borrar todas las instrucciones que hay en esta plantilla</p>
		<section id=1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>AUTORES</th>
					<td>Nombres de los autores poniendo en primer lugar al coordinador (Product Owner) del grupo.</td>
				</tr>
				<tr>
					<th>PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM</th>
					<td>URL del proyecto TG1 en gitlab.com. Cambiando en este enlace "??" por en número del curso.
						<a href="https://gitlab.com/dte2021g45/tg01/">https://gitlab.com/dte2021g45/tg01/</a>
					</td>
				</tr>
				<tr>
					<th>TRABAJO PUBLICADO EN GITLAB.IO</th>
					<td>URL del trabajo disponible como página web en gitlab.io. Cambiando en este enlace "??" por en número del curso.
						<a href="https://dte2021g45.gitlab.io/tg01/tg1.html">https://dte2021g45.gitlab.io/tg01/tg1.html</a>
					</td>
				</tr>
				<tr>
					<th>BURNDOWN CHART</th>
					<td>Imagen del diagrama Burndown final del Sprint TG1<br>
						<img src="burndownTG1.jpg" width="500" height="300">
					</td>
				</tr>
				<tr>
					<th>PRESENTACIÓN DEL TRABAJO</th>
					<td>Enlace al archivo de la presentación con diapositivas, ubicada en Office 365 de la UAH.
						<a href="url">Presentación TG1</a>
					</td>
				</tr>
				<tr>
					<th>CATEGORÍA DE LAS TECNOLOGÍAS</th>
					<td>Describir brevemente (un párrafo) en qué consiste la categoría a la que pertenecen las dos
						tecnologías
						seleccionadas.</td>
				</tr>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología Flyway</h2>
			<p>En los sub-apartados de este apartado se debe rellenar una tabla por cada uno de los recursos de interés
				para aprender sobre la tecnología A.</p>
			<p>NOTA: Se calificará individualmente a cada autor. Al menos cada alumno debe rellenar una tabla de cada
				tipo de recurso. No puede haber recursos repetidos.</p>
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Alvaro ....</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Flyway</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.red-gate.com/hub/university/courses/flyway</td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>2.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>2.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>2.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>2.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>2.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>2.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h4>2.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h4>2.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h4>2.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
		</section>

		<section id="3">
			<h2>3. Tecnología Liquibase</h2>
			<p>En los sub-apartados de este apartado se debe rellenar una tabla por cada uno de los recursos de interés
				para aprender sobre la tecnología B.</p>
			<p>NOTA: Se calificará individualmente a cada autor. Al menos cada alumno debe rellenar una tabla de cada
				tipo de recurso. No puede haber recursos repetidos.</p>
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>

			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>

			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h4>3.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h4>3.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h4>3.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h4>3.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>

			<section id="4">
				<h2>4. Conclusiones</h2>
				<p>Conclusiones del grupo respecto al trabajo realizado, por ejemplo, sobre su dificultad, problemas
					encontrados, etc.</p>
			</section>

	</main>

</body>

</html>